# Nightscout data export/import
# Environment configuration

CURRENT_dirpath=$(pwd)

# Docker
#runsudo="sudo"		# Uncomment when docker needs to run under sudo

# MONGO Container
CONTAINER_name=mongodb4
CONTAINER_datapath=/dbdata
CONTAINER_localdatapath=$CURRENT_dirpath/dbdata


# Heroku/Atlas MongoDb connection
HEROKU_user=*****************
HEROKU_password=********************
HEROKU_host=*******.mongodb.net
HEROKU_db=*******************

# Azure MongoDb connection
MONGODB_user=tve-nightscoutdb
MONGODB_password=*****************************************************************************
MONGODB_host=**********.mongo.cosmos.azure.com
MONGODB_port=10255
MONGODB_appname=**********
